<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <script src="js/script.js"></script>
	 <link href="bs/css/bootstrap.min.css" rel="stylesheet" >
    <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
</head>
<body>
  <div class="container">
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#"><img class="logo-area" src="img/logo.JPG" alt="logo"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				    <li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html">Home</a>
					  </li>
	

				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="flights.html">Flights</a>
				  </li>

				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="table.html">Offers</a>
				  </li>


				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="rewards.html">Rewards</a>
				  </li>

				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="applynow.html">Apply Now</a>
				  </li>

				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="signup.html">Sign Up</a>
				  </li>
				  
				</ul>
				<form class="d-flex" role="search">
				  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
				  <button class="btn btn-outline-success" type="submit">Search</button>
				</form>
			  </div>
			</div>
		  </nav>

		</div>


    <div class="wrapper">
        
            
        
    
        
        <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="/action_page.php">
                   
                  <div class="row">
                    <div class="box1">
                    <div class="col-50">
                      <h3>Billing Address</h3>
                      <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="john@example.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                      <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                      <label for="city"><i class="fa fa-institution"></i> City</label>
                      <input type="text" id="city" name="city" placeholder="New York">
          
                      <div class="row">
                        <div class="col-50">
                          <label for="state">State</label>
                          <input type="text" id="state" name="state" placeholder="NY">
                        </div>
                        <div class="col-50">
                          <label for="zip">Zip</label>
                          <input type="text" id="zip" name="zip" placeholder="10001">
                        </div>
                      </div>
                    </div>
                    </div>
          



                    <div class="box2">

                    <div class="col-50">
                      <h3>Payment</h3>
                      <label for="fname">Accepted Cards</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Name on Card</label>
                      <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                      <label for="ccnum">Credit card number</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Exp Month</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="September">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Exp Year</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2018">
                        </div>
                        <div class="col-50">
                          <label for="cvv">CVV</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                        </div>
                      </div>
                    </div>
                    </div>
                    <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                      </label>
                      <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                  </div>
                </div>







                    
                  </div>




                  <div class="box3">

               
            <div class="col-25">
              <div class="container">
                <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
                <p><a href="#">Product 1</a> <span class="price">$15</span></p>
                <p><a href="#">Product 2</a> <span class="price">$5</span></p>
                <p><a href="#">Product 3</a> <span class="price">$8</span></p>
                <p><a href="#">Product 4</a> <span class="price">$2</span></p>
                <hr>
                <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
              </div>
            </div>
        </div>
          </div>
        </div>

     <style>
         /* mobile */
         @media screen and (max-width: 600px) {
            body {

               /* your code need to be written here */
               .box2 {
               grid-column: 1/12;
               grid-row:2;
               background: rgb(136, 207, 136);
               }
               .box3 {
               display: none;
               grid-column: 1/12;
               grid-row:3;
                  background: blue;
               }
            }
         }


         /* tablet */
         @media only screen and (min-width:321px) and (max-width:768px){
            body {

               /* your code need to be written here */
               .box2 {
               grid-column: 1/12;
               grid-row:2;
               background: rgb(136, 207, 136);
               }
               .box3 {
               grid-column: 1/12;
               grid-row:3;
                  background: rgb(255, 208, 0);
               }
            }
         }



        .wrapper {
        display: grid;
        }
        .box1 {
        grid-column: 1 /12;
        grid-row:1;
    
        }
        .box2 {
        grid-column: 1/6;
        grid-row:2;
    
        }
        .box3 {
     
        grid-column: 6/12;
        grid-row:2;
        
        }

     </style>





    <section>
        <div class="footer">
            
            <div class="container">

                <div class="footer-content">

                    <h3>Address</h3>
                    <p>2485, Victoria Park Ave</p>
                    <p>M1L 1K8, Scarborough, Toronto</p>
                    <p> Ontario, Canada</p>
                    <p>Mobile:437-000-000</p>
                    <p>Email: abc@mywebsite.com</p>

                </div>

                <div class="footer-content">

                    <h3>News Letter</h3>
                    <p>Where we serve</p>
                    <p>What is the name of Store</p>
                    <p>How to Get Discount</p>
                    <p>Canada Day Observed</p>
                    <p>Best Way to Code</p>

                    
                </div>

                <div class="footer-content">

                    <h3>Links</h3>
                    <div class="link">
                        <p><a href="index.html">Home</a></p>
                    <p><a href="flights.html">Flights</a></p>
                    <p><a href="table.html">Offers</a></p>
                    <p><a href="rewards.html">Rewards</a></p>
                    </div>
                    
                </div>


                <div class="footer-content">

                    <h3>Socail Media</h3>
                    <a href="https://www.facebook.com"><img src="img/fb.JPG" alt=""></a>
                    <a href="https://www.youtube.com"><img src="img/yt.JPG" alt=""></a>
                    <a href="https://www.twiiter.com"><img src="img/tt.JPG" alt=""></a>
                    <a href="https://www.linkedin.com"><img src="img/li.JPG" alt=""></a>
                    <a href="https://www.instagram.com"><img src="img/in.JPG" alt=""></a>
                    
                </div>

                <div class="footer-bottom">

                    Travelling website Comapnay 2023. Developed by Manraj Deep.

                </div>


                

            </div>
        </div>


    </section>



</body>
</html>